<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ng-CS-RIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00_bout_time_splash" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-yr-mL8">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.038211473529999998" green="0.16954715449999999" blue="0.26397921949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IpZ-yr-mL8" secondAttribute="bottom" constant="20" symbolic="YES" id="0Jl-e8-5tp"/>
                            <constraint firstItem="IpZ-yr-mL8" firstAttribute="centerX" secondItem="9ng-CS-RIE" secondAttribute="centerX" id="Ad9-d3-ISu"/>
                            <constraint firstItem="IpZ-yr-mL8" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Qva-Ga-AvN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IpZ-yr-mL8" secondAttribute="trailing" id="aFv-mw-3LS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="00_bout_time_splash" width="1242" height="2208"/>
    </resources>
</document>
