<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialVC" id="BYZ-38-t0r" customClass="ViewController" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-da-de7" userLabel="Stack View_Labels">
                                <rect key="frame" x="21" y="30" width="298" height="527"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-rb-0hE">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Event 1">
                                            <color key="titleColor" red="0.045141838320000002" green="0.1953943105" blue="0.3010588515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="eventTap1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCe-Gi-34h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ql-xg-UKb">
                                        <rect key="frame" x="0.0" y="133" width="298" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Event 2">
                                            <color key="titleColor" red="0.045141838320000002" green="0.1953943105" blue="0.3010588515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="eventTap2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdr-jz-zGO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-6l-nP0" userLabel="Event 3">
                                        <rect key="frame" x="0.0" y="266" width="298" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Event 3">
                                            <color key="titleColor" red="0.045141838320000002" green="0.1953943105" blue="0.3010588515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="eventTap3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkC-xs-Sz8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c40-Zl-aCS" userLabel="Event 4">
                                        <rect key="frame" x="0.0" y="399" width="298" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Event 4">
                                            <color key="titleColor" red="0.045141838320000002" green="0.1953943105" blue="0.3010588515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="eventTap4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntB-IF-kFD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T85-iV-QmZ" userLabel="Stack View_Buttons">
                                <rect key="frame" x="314" y="30" width="40" height="527"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-B6-kZQ" userLabel="down_full">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="27g-pB-mfw"/>
                                        </constraints>
                                        <state key="normal" image="down_full"/>
                                        <state key="selected" image="down_full_selected"/>
                                        <state key="highlighted" image="down_full_selected"/>
                                        <connections>
                                            <action selector="eventControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pek-sc-lUd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uI0-Tr-vkV">
                                        <rect key="frame" x="0.0" y="133" width="40" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUI-gP-mU1" userLabel="up_half">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="sfi-nz-zrU"/>
                                                </constraints>
                                                <state key="normal" image="up_half"/>
                                                <state key="selected" image="up_half_selected"/>
                                                <state key="highlighted" image="up_half_selected"/>
                                                <connections>
                                                    <action selector="eventControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJ0-yP-hSe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-mQ-EQu" userLabel="down_half">
                                                <rect key="frame" x="0.0" y="64" width="40" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="lBp-pH-lg4"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="down_half"/>
                                                <state key="selected" image="down_half_selected"/>
                                                <state key="highlighted" image="down_half_selected"/>
                                                <connections>
                                                    <action selector="eventControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8r-am-3Ih"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xTn-EP-0nr">
                                        <rect key="frame" x="0.0" y="266" width="40" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-6q-ceo" userLabel="up_half">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="up_half"/>
                                                <state key="selected" image="up_half_selected"/>
                                                <state key="highlighted" image="up_half_selected"/>
                                                <connections>
                                                    <action selector="eventControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7S-pU-6kA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN4-vo-OA1" userLabel="down_half">
                                                <rect key="frame" x="0.0" y="64" width="40" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="down_half"/>
                                                <state key="selected" image="down_half_selected"/>
                                                <state key="highlighted" image="down_half_selected"/>
                                                <connections>
                                                    <action selector="eventControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxR-hw-3Hz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztw-su-fDK" userLabel="up_full">
                                        <rect key="frame" x="0.0" y="399" width="40" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="up_full"/>
                                        <state key="selected" image="down_full_selected"/>
                                        <state key="highlighted" image="down_full_selected"/>
                                        <connections>
                                            <action selector="eventControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjk-tM-Ab7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="J6s-jo-8fT"/>
                                    <constraint firstAttribute="height" constant="527" id="vtV-oA-jOe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-65-To3" userLabel="Stack View_Navigate">
                                <rect key="frame" x="144.5" y="570" width="87.5" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-Mf-wik">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="47"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yyh-Mf-wik" firstAttribute="centerX" secondItem="kD0-65-To3" secondAttribute="centerX" id="zfZ-o7-UfC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-rf-Yzf">
                                <rect key="frame" x="62" y="617" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eyM-ok-miy"/>
                                    <constraint firstAttribute="height" constant="20" id="iav-90-ycT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.21238288604423333" green="0.5363851969447595" blue="0.7571184961928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k65-hB-kSt">
                                <rect key="frame" x="107.5" y="43.5" width="160" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-zj-mUv">
                                        <rect key="frame" x="38.5" y="200" width="83.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J4q-OC-7v5"/>
                                            <constraint firstAttribute="width" constant="83.5" id="JYB-Ea-1zw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.21238288599999999" green="0.53638519689999997" blue="0.75711849620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-ss-DNa">
                                        <rect key="frame" x="43.5" y="230" width="73" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Q7q-Rs-IF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxM-2Y-fYf">
                                        <rect key="frame" x="10" y="335" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.21238288599999999" green="0.53638519689999997" blue="0.75711849620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SWH-J0-Iok"/>
                                            <constraint firstAttribute="width" constant="140" id="fLG-QF-EkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Play Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhw-X8-PAM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-Hk-FdW">
                                        <rect key="frame" x="-0.5" y="530" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BSN-dP-Tn2"/>
                                            <constraint firstAttribute="width" constant="160" id="IiU-j4-5Qt"/>
                                        </constraints>
                                        <color key="tintColor" red="0.70183613580000004" green="0.13033734829999999" blue="0.15614181399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="nextRound" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UR-Eb-bz0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3WH-Hk-FdW" firstAttribute="centerX" secondItem="k65-hB-kSt" secondAttribute="centerX" id="0WR-Qg-Iou"/>
                                    <constraint firstItem="Cxg-ss-DNa" firstAttribute="top" secondItem="i8p-zj-mUv" secondAttribute="bottom" id="SIb-HG-z1h"/>
                                    <constraint firstAttribute="height" constant="580" id="ZgV-uY-e9r"/>
                                    <constraint firstItem="pxM-2Y-fYf" firstAttribute="centerX" secondItem="k65-hB-kSt" secondAttribute="centerX" id="dBO-Xv-oqK"/>
                                    <constraint firstItem="i8p-zj-mUv" firstAttribute="top" secondItem="k65-hB-kSt" secondAttribute="top" constant="200" id="eM5-BB-W2Z"/>
                                    <constraint firstItem="i8p-zj-mUv" firstAttribute="centerX" secondItem="k65-hB-kSt" secondAttribute="centerX" id="iOh-Z1-ZXG"/>
                                    <constraint firstItem="Cxg-ss-DNa" firstAttribute="centerX" secondItem="k65-hB-kSt" secondAttribute="centerX" id="mBk-Il-mIe"/>
                                    <constraint firstAttribute="bottom" secondItem="3WH-Hk-FdW" secondAttribute="bottom" constant="10" id="pHI-Lf-Joc"/>
                                    <constraint firstItem="pxM-2Y-fYf" firstAttribute="top" secondItem="Cxg-ss-DNa" secondAttribute="bottom" constant="60" id="vvJ-hu-q1i"/>
                                    <constraint firstAttribute="width" constant="160" id="woG-BE-2Hd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.039976669669999999" green="0.17737946130000001" blue="0.27617385789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="T85-iV-QmZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="AnY-Np-5PG"/>
                            <constraint firstItem="k65-hB-kSt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDS-5D-idl"/>
                            <constraint firstItem="aKI-da-de7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="JPn-jH-JH7"/>
                            <constraint firstItem="Z0e-rf-Yzf" firstAttribute="top" secondItem="Yyh-Mf-wik" secondAttribute="bottom" id="P1A-oJ-5De"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T85-iV-QmZ" secondAttribute="trailing" constant="5" id="Tj2-YL-cLU"/>
                            <constraint firstItem="Z0e-rf-Yzf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TmG-ab-lHt"/>
                            <constraint firstItem="kD0-65-To3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZMy-8l-pzL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aKI-da-de7" secondAttribute="bottom" constant="110" id="aO6-LG-o7H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z0e-rf-Yzf" secondAttribute="bottom" constant="30" id="hVe-OW-uZy"/>
                            <constraint firstItem="k65-hB-kSt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m4U-uB-3qW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKI-da-de7" secondAttribute="trailing" constant="40" id="ncs-1E-DKD"/>
                            <constraint firstItem="aKI-da-de7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="o2F-RM-xQf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T85-iV-QmZ" secondAttribute="bottom" constant="110" id="rGp-vS-W7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWrongAnswer" destination="3WH-Hk-FdW" id="0DL-Jm-yJn"/>
                        <outlet property="downFullButton" destination="Lgm-B6-kZQ" id="hDt-Iv-PP6"/>
                        <outlet property="downHalfButton1" destination="LN4-vo-OA1" id="0j7-6L-tyt"/>
                        <outlet property="event1" destination="AMD-rb-0hE" id="jTt-XF-IQL"/>
                        <outlet property="event2" destination="2ql-xg-UKb" id="FnG-Ic-y1l"/>
                        <outlet property="event3" destination="zoa-6l-nP0" id="IvT-sO-m6A"/>
                        <outlet property="event4" destination="c40-Zl-aCS" id="tmJ-5t-SM6"/>
                        <outlet property="halfDownButton" destination="Bvj-mQ-EQu" id="x85-8J-nWr"/>
                        <outlet property="halfUpButton" destination="BUI-gP-mU1" id="1X7-VL-hwS"/>
                        <outlet property="halfUpButton1" destination="8Su-6q-ceo" id="swW-Vt-bxz"/>
                        <outlet property="myScoreLabel" destination="i8p-zj-mUv" id="8Ts-9z-7Lj"/>
                        <outlet property="playAgainButton" destination="pxM-2Y-fYf" id="pxj-D0-8uZ"/>
                        <outlet property="scoreLabel" destination="Cxg-ss-DNa" id="8eL-KL-cak"/>
                        <outlet property="shakeLabel" destination="Z0e-rf-Yzf" id="GRZ-YC-YKn"/>
                        <outlet property="timerLabel" destination="Yyh-Mf-wik" id="kLs-HY-Epb"/>
                        <outlet property="upFullButton" destination="ztw-su-fDK" id="OwQ-Rj-7r2"/>
                        <segue destination="xx4-FW-dsu" kind="show" identifier="segue" id="L4P-Bu-3hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3201" y="107"/>
        </scene>
        <!--Web View ControllerI-->
        <scene sceneID="vJq-o7-PeE">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="xx4-FW-dsu" customClass="WebViewControllerI" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NL-W8-Aki"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcw-Ss-Bj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiD-nC-wq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-tW-RCR">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <state key="normal" title="Button" image="webview_bar"/>
                                <connections>
                                    <action selector="dismissWebView:" destination="xx4-FW-dsu" eventType="touchUpInside" id="htB-iy-MtN"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-xC-cq2">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="586" id="F9P-e4-J83"/>
                                    <constraint firstAttribute="width" constant="375" id="X0Q-FJ-KnS"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQ9-tW-RCR" firstAttribute="top" secondItem="3NL-W8-Aki" secondAttribute="bottom" constant="8" symbolic="YES" id="0pc-Bg-dl2"/>
                            <constraint firstItem="EQ9-tW-RCR" firstAttribute="leading" secondItem="PSA-xC-cq2" secondAttribute="leading" id="FKY-3e-c4n"/>
                            <constraint firstItem="PSA-xC-cq2" firstAttribute="top" secondItem="EQ9-tW-RCR" secondAttribute="bottom" constant="8" id="ano-SL-3MQ"/>
                            <constraint firstAttribute="trailing" secondItem="PSA-xC-cq2" secondAttribute="trailing" id="h38-0h-bGe"/>
                            <constraint firstItem="EQ9-tW-RCR" firstAttribute="trailing" secondItem="PSA-xC-cq2" secondAttribute="trailing" id="lrC-eK-hvs"/>
                            <constraint firstItem="Xcw-Ss-Bj1" firstAttribute="top" secondItem="PSA-xC-cq2" secondAttribute="bottom" id="sq8-3G-mmG"/>
                            <constraint firstItem="PSA-xC-cq2" firstAttribute="leading" secondItem="OiD-nC-wq9" secondAttribute="leading" id="y8s-SS-3L1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="PSA-xC-cq2" id="ugd-CY-XWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0w-lQ-m5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
</document>
